{
  "appId": "ch.rasc.localnotification",
  "appName": "localnotification",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "dist/app",
  "windowsAndroidStudioPath": "E:\\Android\\Android Studio\\bin\\studio64.exe"
}
